<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-bottom: 2px solid;
            padding-bottom: 15px;
        }
        div{
            background-image: url('https://previews.123rf.com/images/bobyramone/bobyramone1206/bobyramone120600016/14167526-%EC%9E%AC%EC%83%9D-%EC%B9%B4%EB%93%9C-%EB%92%B7%EB%A9%B4-60x90-mm.jpg');
            width: 350px;
            height: 500px;
            background-size: 350px 500px;
            background-position: center;
        }
        div:hover{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/01_of_spades_A.svg/1200px-01_of_spades_A.svg.png');
            width: 350px;
            height: 500px;
            background-size: 350px 500px;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>hover 활용</h1>
    <p>마우스를 올리면 카드의 앞면이 보인다.</p>
    <div>
    </div>
</body>
</html>