<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>처음입니다.</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>이름</th>
            <th>전화번호</th>
            <th>이메일</th>
            <th>주소</th>
        </tr>
        <tr>
            <td>유재석</td>
            <td>123-1234</td>
            <td>you@muhan.ac</td>
            <td>서울 강북구 번동</td>
        </tr>
        <tr>
            <td>유재석</td>
            <td>123-1234</td>
            <td>you@muhan.ac</td>
            <td>서울 강북구 번동</td>
        </tr>
        <tr>
            <td>유재석</td>
            <td>123-1234</td>
            <td colspan="2">you@muhan.ac</td>
        </tr>
        <tr>
            <td rowspan="2">유재석</td>
            <td>123-1234</td>
            <td>you@muhan.ac</td>
            <td>서울 강북구 번동</td>
        </tr>
        <tr>
            <td>123-1234</td>
            <td>you@muhan.ac</td>
            <td>서울 강북구 번동</td>
        </tr>
    </table>
</body>
</html>
