<script>
    var today = new Date();
    document.write(today.toDateString() + "<br>");
    document.write(today.toISOString() + "<br>");
    document.write(today.toJSON() + "<br>");
    document.write(today.toLocaleDateString() + "<br>");
    document.write(today.toLocaleTimeString() + "<br>");
    document.write(today.toLocaleString() + "<br>");
    document.write(today.toString() + "<br>");
    document.write(today.toTimeString() + "<br>");
    document.write(today.toUTCString() + "<br>");
</script>
